[defaults]
# - This ensures that you will no longer receive this message. (Make sure it is this person!)
# - Are you sure you want to continue connecting (yes/no) = known-hosts
host_key_checking = False
private_key_file = /home/ansible/.ssh/id_rsa

# Causes the DEFAULT inventory(hosts) to become hosts
inventory = ./hosts


# - This ensures that the performance improves.
# - enabling pipelining reduces the number of SSH operations required to execute a module on the remote server, 
#   by executing many asible modules without actual file transfer. This can result in a very significant performance improvement
#   when enabled, however when using "sudo:" operations you must first disable 'requiretty' in /etc/sudoers on all managed hosts.
### pipelining = True

# - This will prevent us from running a playblook if we haven't entered hosts.
#   So then you cannot activate a playbook if you have not entered any hosts.
hosts = noDefaultForSafety

deprecation_warnings=False

# # This is for Git cloning with SSH
# [ssh_connection]
# ssh_args=-o ForwardAgent=yes
